// Decision Tree
digraph {
	rankdir=TB
	node [shape=box]
	nodesep=1.0
	ranksep=0.8
	node0 [label="Condition: True
Conclusion: Healty" style=rounded]
	node1 [label="" style=invis]
	node0 -> node1 [style=invis]
	node2 [label="Condition: ['Memory Loss']
Conclusion: Narcolepsy" style=rounded]
	node0 -> node2 [label=True]
	node21 [label="Condition: ['Anxiety', 'Social Withdrawal']
Conclusion: Specific Phobia" style=rounded]
	node2 -> node21 [label=False]
	node211 [label="Condition: ['Physical Complaints']
Conclusion: Restless Legs Syndrome" style=rounded]
	node21 -> node211 [label=False]
	node212 [label="Condition: ['physical complaints']
Conclusion: illness anxiety disorder" style=rounded]
	node21 -> node212 [label=True]
	node2121 [label="Condition: ['speech delay']
Conclusion: communication disorder" style=rounded]
	node212 -> node2121 [label=False]
	node21211 [label="Condition: ['fear of scrutiny']
Conclusion: social anxiety disorder" style=rounded]
	node2121 -> node21211 [label=False]
	node212111 [label="Condition: ['continuous nightmares']
Conclusion: separation anxiety disorder" style=rounded]
	node21211 -> node212111 [label=False]
	node2121111 [label="Condition: ['sadness/depression']
Conclusion: insomnia disorder" style=rounded]
	node212111 -> node2121111 [label=False]
	node2121112 [label="" style=invis]
	node212111 -> node2121112 [style=invis]
	node212112 [label="" style=invis]
	node21211 -> node212112 [style=invis]
	node21212 [label="" style=invis]
	node2121 -> node21212 [style=invis]
	node2122 [label="" style=invis]
	node212 -> node2122 [style=invis]
	node22 [label="" style=invis]
	node2 -> node22 [style=invis]
	layout=dot
	ordering=out
}
